{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.2.0",
  "description": "DeepSeek Harness 桌面端：把本地 Web GUI 封装为 Electron 应用",
  "main": "main.js",
  "author": "DSH Desktop",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "files": [
      "main.js",
      "server.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "scripts/bootstrap-dsh.js",
        "to": "scripts/bootstrap-dsh.js"
      },
      {
        "from": "scripts/bootstrap-dsh.cmd",
        "to": "scripts/bootstrap-dsh.cmd"
      },
      {
        "from": "build/icon-32.png",
        "to": "icons/icon-32.png"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "iuikj",
      "repo": "dsh-desktop"
    },
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "compression": "maximum"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
